<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card Generator</title>  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ENTER DETAILS TO GET YOUR CARD</h1>
  <div id="main">

    <form action="">
      
      <input type="text" placeholder="Profile pic (link)">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Occupation">
      <input type="text" placeholder="Infomation">
      <input type="Submit">
    </form>

  </div>
  <script src="script.js"></script>
</body>
</html>